/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR     1
#define RAS     2
#define ADJ     3

#define AG(keycode) &ag LG(keycode) keycode     // AutoGUI Macro

#define MEH     &kp LC(LS(LALT))
#define HYPER   &kp LC(LS(LA(LGUI)))

/ {
    behaviors {
        tdques: tap_dance_ques {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp FSLH>, <&kp QUESTION>;
        };

        tdquote: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        tdcolon: tap_dance_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        htcopy: htcopy {
            compatible = "zmk,behavior-hold-tap";
            label = "HTCOPY";
            bindings = <&copy_all>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        htpaste: htpaste {
            compatible = "zmk,behavior-hold-tap";
            label = "HTPASTE";
            bindings = <&paste_all>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        tdleft: tdleft {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLEFT";
            #binding-cells = <0>;
            bindings = <&mt LC(LEFT) LEFT>;
        };

        gowest: gowest {
            compatible = "zmk,behavior-hold-tap";
            label = "GOWEST";
            bindings = <&tdleft>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ag_ht: ag_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AG_HT";
            bindings = <&gui>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        coffee: coffee {
            compatible = "zmk,behavior-hold-tap";
            label = "COFFEE";
            bindings = <&wakey>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };
};

/ {
    macros {
        copy_all: copy_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(A)>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LG(C)>,
                <&macro_release>;

            label = "COPY_ALL";
        };

        paste_all: paste_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(A)>,
                <&macro_wait_time 50>,
                <&macro_press>,
                <&kp LG(V)>,
                <&macro_release>;

            label = "PASTE_ALL";
        };

        ag: ag {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ag_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ag_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AG";
        };

        gui: cmg {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CMG";
        };

        wakey: gotosleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp C_POWER>, <&macro_release>;

            label = "GOTOSLEEP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_ALT                &mt C_AL_COFFEE Q  &kp W  &kp E     &ag R            &kp T                   &ag Y        &kp U                           &kp I      &coffee 0 O  &ag P     &mt LG(BSPC) LA(BSPC)
&mt LC(LA(LEFT_SHIFT)) TAB  &ag A              &ag S  &kp D     &ag F            &htpaste 0 G            &kp H        &kp J                           &kp K      &kp L        &tdquote  &tdcolon
&mt LCTRL LC(TAB)           &ag Z              &ag X  &ag C     &ag V            &htcopy 0 B             &ag N        &kp M                           &kp COMMA  &kp DOT      &tdques   &tog 3
                                                      &kp LGUI  &lt 2 BACKSPACE  &mt LEFT_SHIFT ENTER    &lt 1 SPACE  &mt LG(LC(LA(LEFT_SHIFT))) ESC  &tog 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LALT               &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7  &kp N8      &kp N9      &kp N0      &kp BSPC
&mt LA(LS(LCTRL)) TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &none   &kp MINUS   &none       &kp PLUS    &kp BACKSLASH
&mt LCTRL LC(TAB)      &trans        &trans        &trans        &trans        &trans          &kp END   &none   &kp C_PREV  &kp PERIOD  &kp C_NEXT  &trans
                                                   &kp LGUI      &trans        &kp SPACE       &kp RET   &trans  &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bootloader        &kp EXCL      &kp AT                &kp HASH    &kp LA(NUMBER_3)  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK   &kp LPAR           &kp RPAR      &kp KP_EQUAL
&trans             &trans        &kp LS(LA(NUMBER_2))  &kp DOLLAR  &trans            &trans       &trans     &trans    &kp MINUS      &kp C_VOLUME_UP    &kp PLUS      &kp BACKSLASH
&mt LCTRL LC(TAB)  &kp CAPSLOCK  &trans                &trans      &trans            &trans       &trans     &trans    &kp LG(MINUS)  &kp C_VOLUME_DOWN  &kp LG(PLUS)  &kp TILDE
                                                       &kp LGUI    &trans            &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans       &trans       &trans       &mt LG(R) R  &trans          &trans  &trans  &trans                      &trans              &trans                       &trans
&trans  &mt LG(A) A  &mt LG(S) S  &trans       &mt LG(F) F  &htpaste 0 G    &trans  &trans  &trans                      &mt PAGE_UP UP      &trans                       &trans
&trans  &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C  &mt LG(V) V  &htcopy 0 B     &trans  &trans  &gowest 0 LG(LEFT_BRACKET)  &mt PAGE_DOWN DOWN  &mt LG(RIGHT_BRACKET) RIGHT  &tog 3
                                  &trans       &trans       &trans          &trans  &trans  &trans
            >;

            label = "Adjust";
        };
    };
};
