/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR     1
#define RAS     2
#define ADJ     3

#define AG(keycode) &ag LG(keycode) keycode     // AutoGUI Macro

#define MEH     &kp LC(LS(LALT))
#define HYPER   &kp LC(LS(LA(LGUI)))

/ {
    behaviors {
        ag: auto_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdques: tap_dance_ques {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp FSLH>, <&kp QUESTION>;
        };

        tdquote: tap_dance_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp SQT>, <&kp DQT>;
        };

        tdcolon: tap_dance_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        htcopy: htcopy {
            compatible = "zmk,behavior-hold-tap";
            label = "HTCOPY";
            bindings = <&copy_all>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        htpaste: htpaste {
            compatible = "zmk,behavior-hold-tap";
            label = "HTPASTE";
            bindings = <&paste_all>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        tdleft: tdleft {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLEFT";
            #binding-cells = <0>;
            bindings = <&mt LC(LEFT) LEFT>, <&kp LG(LBKT);
        };

    };
};

/ {
    macros {
        copy_all: copy_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A)>, <&macro_wait_time 20>, <&kp LG(C)>;

            label = "COPY_ALL";
        };

        paste_all: paste_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A)>, <&macro_wait_time 20>, <&kp LG(V)>;

            label = "PASTE_ALL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_ALT           &kp Q        &kp W  &kp E     &mt LG(R) R      &kp T                   &kp Y        &kp U                           &kp I      &kp O    &kp P     &mt LG(BSPC) LA(BSPC)
&mt LC(LA(LSHFT)) TAB  &mt LG(A) A  &kp S  &kp D     &kp F            &htpaste 0 G            &kp H        &kp J                           &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL LC(TAB)      &kp Z        &kp X  &kp C     &kp V            &htcopy 0 B             &kp N        &kp M                           &kp COMMA  &kp DOT  &kp FSLH  &tog 3
                                           &kp LGUI  &lt 2 BACKSPACE  &mt LEFT_SHIFT ENTER    &lt 1 SPACE  &mt LG(LC(LA(LEFT_SHIFT))) ESC  &tog 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp LALT               &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7  &kp N8      &kp N9  &kp N0      &kp BSPC
&mt LA(LS(LCTRL)) TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &none   &kp MINUS   &none   &kp PLUS    &kp BACKSLASH
&mt LCTRL LC(TAB)      &trans        &trans        &trans        &trans        &trans          &kp END   &none   &kp C_PREV  &none   &kp C_NEXT  &trans
                                                   &kp LGUI      &trans        &kp SPACE       &kp RET   &trans  &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bootloader        &kp EXCL      &kp AT                &kp HASH    &kp LA(NUMBER_3)  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK   &kp LPAR           &kp RPAR      &kp KP_EQUAL
&trans             &trans        &kp LS(LA(NUMBER_2))  &kp DOLLAR  &trans            &trans       &trans     &trans    &kp MINUS      &kp C_VOLUME_UP    &kp PLUS      &kp BACKSLASH
&mt LCTRL LC(TAB)  &kp CAPSLOCK  &trans                &trans      &trans            &trans       &trans     &trans    &kp LG(MINUS)  &kp C_VOLUME_DOWN  &kp LG(PLUS)  &kp TILDE
                                                       &kp LGUI    &trans            &kp SPACE    &kp RET    &trans    &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans    &trans  &trans  &trans                      &trans              &trans                       &trans
&trans  &kp LG(A)  &kp LG(S)  &trans     &kp LG(F)  &trans    &trans  &trans  &trans                      &mt PAGE_UP UP      &trans                       &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &trans  &trans  &gowest 0 LC(LEFT_BRACKET)  &mt PAGE_DOWN DOWN  &mt LG(RIGHT_BRACKET) RIGHT  &tog 3
                              &trans     &trans     &trans    &trans  &trans  &trans
            >;

            label = "Adjust";
        };
    };
};
